;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sender/src/

[env:esp32]
platform = espressif32
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = https://github.com/sudomesh/LoRaLayer2#6d6d8059acb922ddc26766b3b6de353f8752ca00
build_flags = -DARDUINO_LORA -DLL2_DEBUG
board = sparkfun_lora_gateway_1-channel
;heltec_wifi_lora_32_V2
;ttgo-lora32-v1