name=EspNow2Mqtt
version=1.3.1
author=eccnil <eccnil@gmail.com>
maintainer=eccnil <eccnil@gmail.com>
sentence=Use Esp-now to connect to mqtt and send and recive data.
paragraph=Esp-now is more suitable for battery powrered devices. With this library you can build both, the gateway to mqtt and the client able to send data and respond to commands.
category=Communication
url=https://github.com/eccnil/ESPNow2Mqtt
architectures=esp32
depends=Nanopb,Crypto,PubSubClient