; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = client_ping

[common_env_data]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
#upload_port = /dev/cu.SLAB_USBtoUART 
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
lib_deps = 
  U8g2
  Crypto@^0.2.0
  Nanopb

[env:client_send]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../examples/client/sendClient/>  
lib_deps = ${common_env_data.lib_deps}

[env:client_ping]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../examples/client/pingBasicClient/>  
lib_deps = ${common_env_data.lib_deps}

[env:client_subscribe]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../examples/client/subscribeClient/>  
lib_deps = ${common_env_data.lib_deps}

[env:client_battery]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../examples/client/sleepingClient/>  
lib_deps = ${common_env_data.lib_deps}

[env:server]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-5
upload_port = /dev/cu.usbserial-5
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../examples/server/> 
lib_deps = ${common_env_data.lib_deps}
  knolleary/PubSubClient@^2.8

[env:test]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
uploaad_speed = 115200 
src_filter = ${env.src_filter}  +<../test/> 
lib_deps = ${common_env_data.lib_deps}
