name=MCM_BL0940
version=0.0.2
author=mcmchris
maintainer=mcmchris
sentence=UART Library Control for BL0940 Energy Meter IC
paragraph=Arduino Library for the BL0940 Energy Meter IC
category=Sensors
url=https://github.com/mcmchris/mcm-bl0940-lib.git
architectures=*