name=ESP8266TimerInterrupt
version=1.0.2
author=Khoi Hoang
maintainer=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih58@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP8266.
paragraph=
category=Timing
url=https://github.com/khoih-prog/ESP8266TimerInterrupt
architectures=esp8266
